XbapSample/XbapSample/ReadRegystrPage.xaml

<PageFunction
      x:Class="XbapSample.ReadRegystrPage"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XbapSample"
      x:TypeArguments="sys:String"
      mc:Ignorable="d" 
      Height="300" 
      Width="300"
      WindowTitle="ReadRegystrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24">Read registry page</TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock>Enter path</TextBlock>
                <TextBox 
                    x:Name="PathTextBox"
                    Margin="10,0,0,0"
                    Width="100"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock>Enter key</TextBlock>
                <TextBox 
                    x:Name="KeyTextBox"
                    Margin="16,0,0,0"
                    Width="100"/>
                <Button Margin="10,0,0,0" Click="Button_Click">Get</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button HorizontalAlignment="Right" Click="Button_Click_1">Cancel</Button>
        </StackPanel>
    </Grid>
</PageFunction>
